{
  "name": "impact-lens",
  "displayName": "Impact Lens",
  "description": "Explore the potential impact of changing a function using VS Code language services.",
  "version": "0.1.2",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moelee835/Impac-Lens.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:impactLens.explorer",
    "onCommand:impactLens.showImpact",
    "onCommand:impactLens.showGraph",
    "onCommand:impactLens.editNote"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "impactLens.showImpact",
        "title": "Impact Lens: Show Impact for Current Function",
        "icon": "$(references)"
      },
      {
        "command": "impactLens.showImpactAt",
        "title": "Impact Lens: Show Impact"
      },
      {
        "command": "impactLens.showGraph",
        "title": "Impact Lens: Open Call Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "impactLens.editNote",
        "title": "Impact Lens: Manage Function Note",
        "icon": "$(note)"
      },
      {
        "command": "impactLens.refresh",
        "title": "Impact Lens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "impactLens.openLocation",
        "title": "Impact Lens: Open Symbol"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "impactLens",
          "title": "Impact Lens",
          "icon": "media/impact-lens.svg"
        }
      ]
    },
    "views": {
      "impactLens": [
        {
          "id": "impactLens.explorer",
          "name": "Impact Explorer"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "impactLens.showImpact",
          "group": "navigation@20",
          "when": "editorHasCallHierarchyProvider"
        },
        {
          "command": "impactLens.editNote",
          "group": "navigation@21"
        }
      ],
      "view/title": [
        {
          "command": "impactLens.showGraph",
          "group": "navigation@1",
          "when": "view == impactLens.explorer"
        },
        {
          "command": "impactLens.refresh",
          "group": "navigation@2",
          "when": "view == impactLens.explorer"
        }
      ]
    },
    "configuration": {
      "title": "Impact Lens",
      "properties": {
        "impactLens.maxDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum incoming-call depth used for impact analysis."
        },
        "impactLens.maxNodes": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum number of symbols in one impact analysis."
        },
        "impactLens.autoAnalyzeOnCursorChange": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update impact information when the cursor enters another function."
        },
        "impactLens.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show function notes and Impact Lens actions above functions."
        },
        "impactLens.defaultNoteStorage": {
          "type": "string",
          "enum": [
            "personal",
            "shared",
            "sourceComment"
          ],
          "enumDescriptions": [
            "Store new notes in VS Code workspace storage without changing project files.",
            "Store new notes in .impact-lens/notes.json for version control and team sharing.",
            "Store new notes as @impact-note comments in source files."
          ],
          "default": "personal",
          "description": "Default storage option shown first when managing a function note."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "tsc -p ./ && node --test out/test/*.test.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.0"
  }
}
